08:60:6E:FE:A0:7C
08:60:6E:1A:08:0D
08:60:6E:AB:F4:B8
08:60:6E:FD:7E:FC
08:60:6E:3A:E5:89
F8:2D:C0:59:12:59
F8:2D:C0:A2:8E:FB
F8:2D:C0:F0:5F:CB
F8:2D:C0:ED:65:CF
F8:2D:C0:E0:F6:A6
F8:2D:C0:96:16:60
F8:2D:C0:71:86:F5
F8:2D:C0:19:97:BE
00:14:22:45:FF:28
00:14:22:AB:A7:9C
00:14:22:AD:50:CB
00:14:22:A3:C3:A4
00:14:22:C8:EA:39
00:14:22:2A:95:41
00:14:22:92:EE:42
00:14:22:DA:48:BC
00:14:22:2A:31:25
00:14:22:91:FE:63
68:E4:AC:FD:FC:B6
50:B5:79:D2:4B:7F
AE:BF:CF:10:94:4B
FA:E1:BC:05:97:CC
BF:AE:27:DB:89:01
45:71:67:70:77:D5
E4:D8:64:11:49:16
C4:C9:E7:C0:7B:5A
A2:46:3D:DD:A1:48
54:0E:D4:C9:3F:AE
86:42:FE:02:B1:10
B4:6C:F0:C1:C7:45
BE:4E:A3:CB:9E:19
0E:CD:D9:3A:94:97
D1:B9:12:3D:7F:9E
94:53:C6:07:A7:8B
81:7F:08:C3:5B:77
11:01:1A:27:A8:A9
28:B4:E8:60:AF:C0
76:03:70:79:8F:26
04:07:C5:93:59:75
82:B8:9F:18:15:C9
4E:5A:D0:57:AD:E7
73:F0:2D:1C:41:A1
12:FF:C3:C7:E6:D5
36:31:45:D7:C8:AE
72:CE:F2:15:86:32
99:A2:6C:75:5D:8F
65:CB:AB:80:50:59
2A:60:41:43:EE:F2
ED:A6:AF:4D:94:F0
16:CD:E3:67:09:4B
BB:8E:2E:41:E9:90
9C:25:87:CC:7E:88
04:06:E5:B1:EC:D8
3A:F6:43:11:B9:AC
7A:27:60:11:7C:79
E0:94:63:AB:79:80
17:7F:B0:1B:78:8C
4E:B0:BA:A9:3D:4D
CB:34:13:5E:97:5C
9B:64:CC:1E:B8:4C
57:A5:6B:C6:C8:1C
D9:10:39:8D:1D:D1
45:28:CB:24:77:06
30:B4:B5:19:EA:6B
0C:F3:36:57:DD:CA
3A:C0:89:B7:85:AB
E5:1C:12:13:48:11
CC:29:BC:92:DD:D9
58:C2:8A:EC:9F:10
EF:A9:36:29:8C:9F
48:61:DE:33:D7:9B
B0:73:FD:BB:96:EF
8E:B8:23:F6:48:C5
1C:61:07:39:3D:AA
79:BE:2B:A5:7C:98
A8:FF:F4:C2:75:31
CE:AA:BC:C8:9A:4D
2E:C7:5A:B8:D5:AF
21:ED:76:EF:3D:11
FD:D2:7E:0E:E0:8A
A9:6E:2E:E0:3A:07
D9:9F:3C:84:DF:41
29:88:D0:9E:A7:AE
36:8D:D3:80:AD:41
C2:A5:A4:DE:15:7C
01:16:79:60:17:E5
40:9F:15:A3:FA:4F
2A:D7:BD:DE:5E:7C
83:23:9E:D8:A8:EB
36:D8:82:99:46:DD
96:9E:AF:2F:C7:5D
16:BB:55:F6:8C:B9
8C:C2:A1:19:44:26
FE:A7:35:07:86:0C
CB:A3:A9:05:FF:49
20:80:80:6F:3A:34
2C:C2:7F:FE:EA:9C
0B:57:AE:52:27:4A
87:FA:7A:B7:04:29
73:B9:5B:04:90:31
AF:27:54:FF:50:F9
55:FB:CF:DF:5F:3B
95:33:32:A3:0E:0E
C4:7A:40:BC:6A:40
8F:90:38:C7:11:1B
49:A4:33:9E:4D:08
E0:52:44:0D:90:4B
0C:3A:BF:04:11:99
A9:54:AD:B3:07:2B
58:FD:A2:C1:C0:19
E7:C8:C4:8C:6A:82
04:C8:8D:40:42:4F
B0:35:6C:E3:20:11
3F:D2:B8:1B:88:94
0E:B0:8A:CA:46:3D
3B:CF:5F:97:21:25
DA:DE:90:55:55:44
E2:7D:DF:57:87:77
F4:D2:29:A8:08:80
58:B0:74:C3:AD:92
B0:94:4E:34:07:BC
0E:A4:56:9D:BB:F4
93:E3:D9:B2:7F:13
E6:3F:F4:C7:71:7A
42:5C:AB:D6:73:38
02:9B:CB:E5:69:D2
D8:2D:E4:67:FC:47
0F:FE:8A:66:24:71
03:C9:E9:3A:C7:24
E2:72:5A:E4:77:E2
3C:9F:5E:1C:19:D8
ED:72:2D:01:C4:D9
EF:C9:35:B2:DB:40
64:D2:A1:E6:1C:32
F7:F1:01:D7:B0:F7
F5:E2:04:3D:42:27
17:5E:75:8D:12:9C
B9:D6:06:3C:25:BF
14:FD:BB:17:17:FD
5B:2D:40:9B:43:08
3B:37:9B:5D:9C:EF
89:1D:58:DB:B4:6C
25:EA:35:78:E2:06
DD:AB:95:2E:6B:65
BF:FE:D5:C0:9F:15
9A:6B:CE:00:A5:7A
2A:20:15:CB:A3:D1
83:0B:8A:AB:5D:46
C8:65:9D:10:26:93
16:E3:6C:E5:FB:D9
BE:8E:3C:20:04:8C
91:92:EC:B4:A7:B4
D8:1E:31:F1:73:4E
48:DF:6A:CA:0E:AC
94:14:9F:81:6E:81
BE:60:05:CA:D7:B0
F4:EC:B7:98:5E:5A
2D:55:26:4D:FF:DB
24:C7:0D:57:EC:CC
88:77:D0:4D:B6:A6
F3:7E:52:92:1D:68
71:D6:66:90:D8:7A
01:31:8C:91:A8:81
69:46:11:15:3C:6D
43:10:83:05:04:0A
9F:42:90:44:FB:A9
DA:B6:2B:FC:AF:1C
92:E7:2E:DE:43:11
D7:0E:43:AD:0E:AF
F5:F1:1D:0D:E5:AE
9F:C1:FE:05:F1:BD
9E:78:2E:8A:01:EA
A6:A6:F3:FA:2C:2C
A9:F8:0D:65:39:67